<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Weather App</title>
  <style media="screen">
    .container {
      text-align: center;
      padding-top: 20%;
    }

    label {
      font-size: 3rem;
      padding-top: 50px;
    }

    input {
      height: 30px;
      width: 400px;
      position: relative;
      bottom: 7px;
      font-size: 1.5rem;
    }

    button {
      width: 150px;
      height: 30px;
      display: block;
      margin: auto;
      margin-top: 30px;
      border-radius: 20px;
      border: none;
      border: 2px solid red;
      background-color: pink;
      font-size: 1.3rem;
      color: blue;
    }

    button:hover {
      background-color: blue;
      color: pink;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="/" method="post">
      <label for="cityInput">City Name: </label>
      <input id="cityInput" type="text" name="cityName" placeholder="London">
      <button type="submit">Go</button>
    </form>
  </div>
</body>

</html>
